# Reporting.Api

./: .editorconfig  Reporting.Api.sln  Reporting.Api.sln.DotSettings  StyleCop.ruleset  stylecop.json
.github/workflows/: master_uni-science-reporting-api.yml  master_wunu-reporting-api.yml  wunu-reporting-api-AutoDeployTrigger-448a421f-2bc7-48a2-b42f-8c8658b85a3c.yml
API/: Startup.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
DAL/EF/: ReportingDbContext.cs
Reporting.API/: DependencyInjection.cs  Dockerfile  Program.cs  Reporting.API.csproj  Startup.cs  appsettings.json
Reporting.API/Controllers/: ActivityIndicatorsController.cs  AuthController.cs  ConferencesController.cs  CreativeConnectionsController.cs  DissertationsController.cs  PublicationsController.cs  ReportsController.cs  StudentsWorkController.cs  UsersController.cs
Reporting.API/Middleware/: LoggingMiddleware.cs
Reporting.API/Services/: CurrentUserService.cs
Reporting.BBL/: Reporting.BBL.csproj
Reporting.BBL/ApiInterfaces/: IIeeeXploreApi.cs  IScientificJournalsApi.cs
Reporting.BBL/Infrastructure/: CryptoHelper.cs  WordHelper.cs
Reporting.BBL/Infrastructure/Mappings/: ActivityIndicatorsMappingProfile.cs  ConferencesMappingProfile.cs  CreativeConnectionsMappingProfile.cs  DissertationsMappingProfile.cs  MappingProfile.cs  PublicationsMappingProfile.cs  StudentsWorkMappingProfile.cs  UsersMappingProfile.cs
Reporting.BBL/Interfaces/: IActivityIndicatorsService.cs  IAuthService.cs  IConferencesService.cs  ICreativeConnectionsService.cs  ICurrentUserService.cs  IDissertationsService.cs  IHtmlParserService.cs  IPublicationsService.cs  IReportsService.cs  IStudentsWorkService.cs  IUsersService.cs
Reporting.BBL/Models/: Report1Data.cs
Reporting.BBL/ReportTemplates/: 1.docx  2.docx  3.docx  4.docx  5.docx  6.doc  6.docx  7.docx
Reporting.BBL/Services/: ActivityIndicatorsService.cs  AuthService.cs  ConferencesService.cs  CreativeConnectionsService.cs  DissertationsService.cs  HtmlParserService.cs  PublicationsService.cs  ReportsService.cs  StudentsWorkService.cs  UsersService.cs
Reporting.Common/: Reporting.Common.csproj
Reporting.Common/ApiModels/: IeeeXploreArticle.cs  IeeeXploreAuthor.cs  ScopusArticle.cs  ScopusAuthor.cs  ScopusAuthors.cs  ScopusSearchResult.cs
Reporting.Common/Constants/: AppConstants.cs  ConferencesConstants.cs  DissertationsConstants.cs  PublicationsConstants.cs  ReportsConstants.cs  StudentsWorkConstants.cs
Reporting.Common/Dtos/: ActivityIndicatorDto.cs  ComboboxItemDto.cs  ConferenceDto.cs  CreateActivityIndicatorDto.cs  CreateConferenceDto.cs  CreateCreativeConnectionDto.cs  CreateDissertationDto.cs  CreatePublicationDto.cs  CreateStudentsWorkEntryDto.cs  CreativeConnectionDto.cs  DepartmentDto.cs  DissertationDto.cs  FileDto.cs  LoginDto.cs  PublicationAuthorDto.cs  PublicationDto.cs  RegisterDto.cs  Report4PublicationDto.cs  Report5UserDto.cs  ReportConferenceDto.cs  ReportDissertationDto.cs  ResponseDto.cs  StudentsWorkEntryDto.cs  UserDto.cs  ValidateValueDto.cs  ValueDto.cs
Reporting.DAL/: Reporting.DAL.csproj
Reporting.DAL/EF/: ReportingDbContext.cs
Reporting.DAL/EF/Configurations/: ActivityIndicatorConfiguration.cs  AuditableEntityConfiguration.cs  ComboboxItemConfiguration.cs  ConferenceConfiguration.cs  ConferenceSubTypeConfiguration.cs  ConferenceTypeConfiguration.cs  CreativeConnectionConfiguration.cs  CreativeConnectionTypeConfiguration.cs  DepartmentConfiguration.cs  DissertationConfiguration.cs  FacultyConfiguration.cs  PublicationConfiguration.cs  PublicationTypeConfiguration.cs  RoleConfiguration.cs  StudentsScientificWorkTypeConfiguration.cs  StudentsWorkEntryConfiguration.cs  StudentsWorkEntryTypeConfiguration.cs  UserConfiguration.cs
Reporting.DAL/Entities/: AuditableEntity.cs
Reporting.DAL/Migrations/: 20210928192749_Initial.Designer.cs  20210928192749_Initial.cs  20211003163643_Initial.Designer.cs  20211003163643_Initial.cs  20211116170924_Initial.Designer.cs  20211116170924_Initial.cs  20211117172454_Initial.Designer.cs  20211117172454_Initial.cs  20211118170657_AddConferences.Designer.cs  20211118170657_AddConferences.cs  20211118200945_Initial.Designer.cs  20211118200945_Initial.cs  20211121151544_Initial.Designer.cs  20211121151544_Initial.cs  20211123131117_Initial.Designer.cs  20211123131117_Initial.cs  20211124172703_CreateStudentsWorkTables.Designer.cs  20211124172703_CreateStudentsWorkTables.cs  20211127194837_CreateCreativeConnectionsTables.Designer.cs  20211127194837_CreateCreativeConnectionsTables.cs  20211129151755_CreateActivityIndicatorsTable.Designer.cs  20211129151755_CreateActivityIndicatorsTable.cs  20211130191742_AddDissertationTables.Designer.cs  20211130191742_AddDissertationTables.cs  20211201193738_Initial.Designer.cs  20211201193738_Initial.cs  20211202200024_ConferencesChanges.Designer.cs  20211202200024_ConferencesChanges.cs  ReportingDbContextModelSnapshot.cs
Reporting.DAL/Repositories/: ActivityIndicatorsRepository.cs  ConferencesRepository.cs  CreativeConnectionsRepository.cs  DissertationsRepository.cs  PublicationsRepository.cs  Repository.cs  SimpleRepository.cs  StudentsWorkRepository.cs  UnitOfWork.cs  UsersRepository.cs
Reposting.Domain/: Reporting.Domain.csproj
Reposting.Domain/Entities/: ActivityIndicator.cs  AuditableEntity.cs  ComboboxItem.cs  Conference.cs  ConferenceSubType.cs  ConferenceType.cs  CreativeConnection.cs  CreativeConnectionType.cs  Department.cs  Dissertation.cs  Faculty.cs  Publication.cs  PublicationType.cs  Role.cs  StudentsScientificWorkType.cs  StudentsWorkEntry.cs  StudentsWorkType.cs  User.cs
Reposting.Domain/Interfaces/: IActivityIndicatorsRepository.cs  IConferencesRepository.cs  ICreativeConnectionsRepository.cs  IDissertationsRepository.cs  IPublicationsRepository.cs  IRepository.cs  ISimpleRepository.cs  IStudentsWorkRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
